<!DOCTYPE html>
<html>
  <head>
    <title>Thank You Page</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style>
      body {
        background-color: #4d4d4d;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      
      h1 {
        font-size: 3em;
        margin-top: 50px;
        margin-bottom: 50px;
        text-shadow: 2px 2px #666;
      }
      
      .message {
        font-size: 2em;
        padding: 20px;
        background-color: #0b1a5e;
        border-radius: 10px;
        box-shadow: 5px 5px 5px #666;
        width: 60%;
        margin: 0 auto;
        line-height: 1.5;
      }
      
      button {
        background-color: #008CBA;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 1.2em;
        margin-top: 50px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      
      button:hover {
        background-color: #005F6B;
      }
      
    </style>
  </head>
  <body>
    <h1>Dear Raha</h1>
    <div class="message">
      <p>بابونه کوچولو میخواستم بهت بگم میدونم چقد روزای سختی رو میگذرونی از پروژه تا امتحانات الان اما میدونم تو از پسش بر میای و قوی تر از این حرفایی و منم کنارتم و هیچوقت قرار نیس تنها باشی دیگه🌼</p>
    </div>
    <button>Back to Home</button>
  </body>
</html>
